VITE_GOOGLE_AUTH_CLIENT_ID=399391989745-kh06t3nuq4ur5484cal6amaktoijvgha.apps.googleusercontent.com
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCVO2Mr_vUGAgBIyxQIwaAASZ7gNHDmdgc
VITE_GOOGLE_PLACE_API_KEY=AIzaSyDa2wiojsgKcxMknvflwrEm7TUi_15uecg